<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\IsaacHili.Academic.Models\IsaacHili.Academic.Cloud.Models.csproj" />
    <ProjectReference Include="..\modules\ozyra\Ozyra.DependencyInjection\Ozyra.DependencyInjection.csproj" />
  </ItemGroup>

</Project>
